<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CodeDay</title>
  
  
  <link rel='stylesheet prefetch' href='http://darsa.in/sly/css/ospb.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://darsa.in/sly/css/normalize.css'>
<link rel='stylesheet prefetch' href='http://darsa.in/sly/examples/css/horizontal.css'>
<link rel='stylesheet prefetch' href='http://ronakshah.net/theshippingcenter/assets/css/main.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Horizontal examples - Sly</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<link rel="stylesheet" href="../css/ospb.css">
	<link rel="stylesheet" href="css/horizontal.css">
	<script src="../js/vendor/modernizr.js"></script>
</head>
<body>
	<header class="pagespan">
		<h1>The Shipping Center</h1>
		
   
	</header>

	<div class="pagespan container">
  
		<div class="wrap">
			<h2>Jane Doe <small></small></h2>

			<div class="scrollbar">
				<div class="handle">
					<div class="mousearea"></div>
				</div>
			</div>

			<div class="frame" id="centered">
				<ul class="clearfix">
					<li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li>
					<li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li>
					<li>19</li><li>20</li><li>21</li><li>22</li><li>23</li><li>24</li><li>25</li><li>26</li><li>27</li>
					<li>28</li><li>29</li>
				</ul>
			</div>

			<div class="controls center">
				<button class="btn prev"><i class="icon-chevron-left"></i> prev</button>
				<button class="btn next">next <i class="icon-chevron-right"></i></button>
			</div>
		</div>

		<div class="wrap">
			<h2>John Doe</h2>

			<div class="scrollbar">
				<div class="handle">
					<div class="mousearea"></div>
				</div>
			</div>

			<div class="frame" id="forcecentered">
				<ul class="clearfix">
					<li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li>
					<li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li>
					<li>19</li><li>20</li><li>21</li><li>22</li><li>23</li><li>24</li><li>25</li><li>26</li><li>27</li>
					<li>28</li><li>29</li>
				</ul>
			</div>

			<div class="controls center">
				<button class="btn prev"><i class="icon-chevron-left"></i> prev</button>
				<button class="btn next">next <i class="icon-chevron-right"></i></button>
			</div>
    </div>
  </div>

	<!-- Scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/vendor/plugins.js"></script>
	<script src="../js/sly.min.js"></script>
	<script src="js/horizontal.js"></script>

	<!-- Google Analytics -->
	<script>
		var _gaq=[['_setAccount','UA-838758-7'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://darsa.in/sly/examples/js/vendor/plugins.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js'></script>
<script src='http://darsa.in/sly/examples/js/horizontal.js'></script>
<script src='http://darsa.in/sly/js/vendor/modernizr.js'></script>

  
</body>
</html>
