<!DOCTYPE html>


<body>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ship Now</title>
	<meta name="viewport" content="width=device-width">
	  <link rel='stylesheet' href='http://darsa.in/sly/css/ospb.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='http://darsa.in/sly/css/normalize.css'>
<link rel='stylesheet' href='http://darsa.in/sly/examples/css/horizontal.css'>
<link rel='stylesheet' href='http://ronakshah.net/theshippingcenter/assets/css/main.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link rel="stylesheet" href="css/style.css">
      <style>
 .circles {
    text-align: center;
}

      </style>
</head>
 <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
        }
        .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
a {
color:#818181;
text-decoration:none;
}
.sidenav li {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav li:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}</style>
    <body>
        <div id="mySidenav" class="sidenav">
          <ul>
<li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
  <li><a href="../">Home</a></li>
  <li><a href="../shipping/">Ship Others</a></li>
  <li><a href="../1/choosematch.html">Your</a> <a href="../2/choosematch.html">Ships</a></li>
</ul>
            <div style="text-align:center;"
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
        </div>
        
        </div>
        
        <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; navigation</span>
		<h1>The Shipping Center</h1>
		
   
	</header>
    <div id="friendslist"></div>
	<div class="pagespan container">
  
		<div class="wrap">
			<h2 id="topName">Jane Doe <small></small></h2>

			<div class="scrollbar">
				<div class="handle">
					<div class="mousearea"></div>
				</div>
			</div>

			<div class="frame" id="centered">
				<ul class="clearfix" id="topGrid">
					
				</ul>
			</div>

			<div class="controls center">
				<button class="btn prev"><i class="icon-chevron-left"></i> prev</button>
				<button class="btn next">next <i class="icon-chevron-right"></i></button>
			</div>
		</div>
        <div class="circles" id="match">
            <a href="#topName" onclick="match()">
                <img src="heart.png" alt="HEARTS" />
            </a>
        </div>
		<div class="wrap">
			<h2 id="bottomName">John Doe</h2>

			<div class="scrollbar">
				<div class="handle">
					<div class="mousearea"></div>
				</div>
			</div>

			<div class="frame" id="forcecentered">
				<ul class="clearfix" id="bottomGrid">
					
				</ul>
			</div>

			<div class="controls center">
				<button class="btn prev"><i class="icon-chevron-left"></i> prev</button>
				<button class="btn next">next <i class="icon-chevron-right"></i></button>
			</div>
    </div>
  </div>

	<!-- Scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/vendor/plugins.js"></script>
	<script src="../js/sly.min.js"></script>
	<script src="js/horizontal.js"></script>

    
         <div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
        </div>
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://darsa.in/sly/examples/js/vendor/plugins.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js'></script>
<script src='http://darsa.in/sly/examples/js/horizontal.js'></script>
<script src='http://darsa.in/sly/js/vendor/modernizr.js'></script>
<script src="js/populategrid.js"></script>
    
<script src="../server.js"></script>
  
</body>
</html>
