<!DOCTYPE html>
<html>
    <head>
        <link href="css/main.css" type="text/css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="../assets/css/button.css" type="text/css" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--<link href="bootstrap-social.css" type="text/css" rel="stylesheet" />-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    
 <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
        }
        .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
a {
color:#818181;
text-decoration:none;
}
.sidenav li {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav li:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}</style>
    <body>
        <div id="mySidenav" class="sidenav">
          <ul>
<li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../shipping/">Ship Others</a></li>
  <li><a href="../1/choosematch.html">Your</a> <a href="../2/choosematch.html">Ships</a></li>
</ul>
            <div style="text-align:center;"
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
        </div>
        
        </div>
        
        <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; navigation</span>        
        <div class="row">
            <div id="logo" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 center">
                <ul>
                    <li>
                        <img id="logoIMAGE" src="../img/logo.png" class="img-responsive" style="display: initial;" alt="Responsive image" />
                        <span id="logo">The Shipping Center</span>
                    </li>
      
                </ul>
            </div>
        </div>
        
     
        <img id="person-picture" class="img-circle match" src="../img/faces/face-4.jpg" />
           
        <div>
            <p class="ship">
                Your friends ship you with
                
                <br>
                <span id="person-name"><b>Chris Icarus Samurai</b></span>
            </p>
        </div>
        
        <div id="buttons">
            <button class="btn red" type="button" style="background-color: red;" onclick="decline()">
                <span>
                    <i class="fa fa-times" aria-hidden="true"></i> Decline
                </span>
            </button>
            <button class="btn red" type="button" style="background-color: green;" onclick="accept()">
                <span>
                    <i class="fa fa-check" aria-hidden="true"></i> Accept
                </span>
            </button>
        </div> 
        <div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
    </body>
    
    <script src="js/script.js"></script>
    <script src="../server.js"></script>
</html>